*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
	font-size: 62.5%;
	font-family: 'Montserrat', sans-serif;
}
body {
	display: flex;
	// justify-content: center;
	margin-left: 10px;
	align-items: center;
	height: 100vh;
}
.active {
	transform: translateX(100%);
}
.wrapper {
	position: relative;
	height: 600px;
	width: 500px;
}

.container {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0);
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.app-stats {
	z-index: 10;
}
.title-form {
	position: relative;
}
.transaction {
	&__burger {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 5px;
		right: 10px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: none;
		background: none;
		cursor: pointer;
		z-index: 12;

		&:hover {
			box-shadow: 0 0 30px rgb(170, 135, 37);
		}

		&-box {
			display: flex;
			position: relative;
			align-items: center;
			width: 40px;
			height: 40px;
		}
		&-inner,
		&-inner::before,
		&-inner::after {
			width: 100%;
			height: 4px;
			background-color: rgb(170, 135, 37);
		}
		&-inner::before,
		&-inner::after {
			display: block;
			position: absolute;
			content: '';
		}
		&-inner::before {
			top: 10px;
		}
		&-inner::after {
			bottom: 10px;
		}
	}
}
.title {
	padding: 0.5em;
	text-align: center;
	font-size: 2.6rem;
	color: rgb(170, 135, 37);
}
.transactions {
	background-color: #fff;
	transition: transform 0.5s;
}
.list-title {
	color: rgb(0, 0, 0);
	background-color: rgb(170, 135, 37);
}
.transaction-form {
	text-align: center;
	padding: 1em;
	height: calc(100% - 58px);
	overflow: scroll;
}
.transaction-list {
	width: 100%;
	border: 1px solid rgb(172, 169, 169);
	background-color: #fff;

	&:last-child {
		border-bottom: none;
	}
}
.transaction {
	display: flex;
	justify-content: space-between;
	padding: 0.5em;
	border-bottom: 1px solid rgb(172, 169, 169);
}

.transaction-name,
.transaction-amount {
	font-style: italic;
	font-size: 1.4rem;
}
.edit {
	color: rgb(38, 166, 154);
	border: none;
	background: none;
}
.fas,
.fa-house {
	font-size: 1rem;
	margin-right: 1em;
	color: rgb(170, 135, 37);
}
.fa-pencil {
	padding: 0.3em;
	font-size: 1.2rem;
	cursor: pointer;
}

.add {
	&__form {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	&__title {
		padding: 0.5em;
		font-size: 2rem;
		color: rgb(170, 135, 37);
	}
	&__items {
		padding: 0.4em;
		width: 100%;
	}
	&__input-field {
		margin-bottom: 1.5em;
	}
	&__btns {
		text-align: center;
		width: 100%;
	}
	&__category {
		margin-bottom: 0.5em;
		font-size: 1.5rem;
		color: rgb(170, 135, 37);
	}
}
#item-name,
#item-money {
	padding: 0.4em;
	font-size: 1.6rem;
	width: 100%;
	border: none;
}
#category {
	margin-bottom: 1.5em;
	width: 200px;
	border: 1px solid rgb(170, 135, 37);

	option {
		color: rgb(170, 135, 37);
	}
}
.btn {
	margin-right: 1em;
	padding: 0.5em;
	width: 100px;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.add-btn {
	background-color: rgb(170, 135, 37);
}
.update-btn {
	background-color: #ff9800;
}
.delete-btn {
	background-color: #f44336;
}
.back-btn {
	background-color: #9e9e9e;
}
.btn-remove {
	margin-bottom: 1em;
	padding: 0.5em 1em;
	font-size: 1.8rem;
	color: rgb(170, 135, 37);
	background-color: black;
	border: none;
	cursor: pointer;
}

.total {
	
	&__form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 300px;
	}
	&__box {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;

		svg {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 280px;
			height: 280px;
			rotate: -90deg;

			circle {
				width: 100%;
				height: 100%;
				fill: none;
				// stroke: #f0f0f0;
				stroke-width: 10;
				stroke-linecap: round;

				&:last-of-type{
				    stroke-dasharray: 820px;
				    stroke-dashoffset: calc(820px - (820px * var(--percent)) /100);
				    // stroke: lime;
				}
			}
			
		}
	}
	
	&__info {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 3.5rem;
		color: rgb(170, 135, 37);
		// z-index: 10;
	}
	&__percent{
		position: absolute;
		top: 50px;
		font-size: 3.5rem;
		color: rgb(238, 183, 31);
		
	}
}
